# Meeting-Planner

./: README.md  pom.xml
src/main/java/com/taha/planner/: PlannerApplication.java
src/main/java/com/taha/planner/controller/: ReservationController.java  RoomController.java
src/main/java/com/taha/planner/model/: Equipment.java  MeetingType.java  Reservation.java  Room.java
src/main/java/com/taha/planner/repository/: EquipmentRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/taha/planner/service/: EquipmentService.java  ReservationService.java  RoomService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Create_Rows.sql
src/test/java/com/taha/planner/: PlannerApplicationTests.java
src/test/java/com/taha/planner/integration/: ReservationIntegrationTest.java
src/test/java/com/taha/planner/service/: ReservationServiceTest.java
src/test/resources/: application-test.properties
